<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <script src="https://kit.fontawesome.com/0e03889732.js" crossorigin="anonymous"></script>
    <title>Saas company</title>
  </head>
<body>
  <header>
<div class="header-content">
  <div class="logo-front">
    <img src="assets/logos/logo-front.svg" alt="logo-front" class="logo-front"/>
</div>
<div class="fa-bars-icon"><i class="fa-solid fa-bars"></i></div>
<div class="top-navi">
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Features</a></li>
      <li><a href="">Learn</a></li>
      <li><a href="">Pricing</a></li>
      <li><a href="">Hire Us</a></li>
    </ul>
  </nav>
    <button type="button" class="top-navi-button">Buy Now</button>
</div>
</header>
<section class="section1">
  <div class="bg">
  <div class="left">
    <div class="left-info">
      <h1>Empowering teams with the freedom</h1>
        <p>Own the unlimited power of web development</p>
        <button class="fa-play-circle" 
        type="button"><i class="fa-solid fa-circle-play">
        </i>Play Video</button>
        <a href="learn more">Learn more</a>
    </div>
  </div>
  <div class="right">
    <div class="image-contaner"></div>
    <div class="box1" id="size1">
          <img src="assets/logos/google.png" alt="google" />
        </div>
        <div class="box2" id="size2">
          <img src="assets/logos/atlassian.png" alt="atlassian" />
        </div>
        <div class="box3" id="size2">
          <img src="assets/logos/asana.png" alt="assana" />
        </div>
        <div class="box4" id="size2">
          <img src="assets/logos/paypal.jpg" alt="paypal" />
        </div>
        <div class="box5" id="size2">
          <img src="assets/logos/weave.png" alt="weave" />
        </div>
        <div class="box6" id="size1">
          <img src="assets/logos/google-ads.png" alt="google-ads" />
        </div>
        <div class="box7" id="size2">
          <img src="assets/logos/calendar.png" alt="calender" />
        </div>
  </div>
  </div>
  </div>
</section>
<section class="section2">
<div class="section2-info">
  <h2>Why Front?</h2>
  <p>Front is incredibly beautiful, fully responsive, mobile-first projects. 
    On the web-it's the starting point for creative sites.
  </p>
</div>
<div class="list-content">
<div class="list-circle-container">
  <div class="list-circle">
    <div class="small-circle"></div>
  </div>
    <div class="border"></div>
  <div class="list-circle">
    <div class="small-circle"></div>
  </div>
    <div class="border"></div>
  <div class="list-circle">
    <div class="small-circle"></div>
  </div>
    <div class="border"></div>
  <div class="list-circle">
    <div class="small-circle"></div>
  </div>
</div>
<div>
  <ul>
    <li>Basic elements</li>
    <li>Components</li>
    <li>Combined Components</li>
    <li>Page layouts</li>
  </ul>
  </div>
</div>
</section>
  <div class="section3-info">
    <h2>Pricing</h2>
    <p>no additional costs. pay what you use.</p>
  </div>
<section class="section3">
<div class="cards">
  <div class="big">
    <h2>59 /mo.</h2>
    <hr />
    <p class="big-info">
    Start your front business now. 100% garunteed money back. 
    No questions asked.
    </p>
    <div class="purchase">
    <button class="fa-play-circle" 
    type="button"><i class="fa-solid fa-circle-play">
    </i>Play Video</button><br>
    <span>no credit card required</span>
    </div>
  </div>

  <div class="grid">
    <div class="small-container">
    <div class="image-wrapper-small">
      <img src="assets/images/components.svg" alt="components">
    </div>
    <div class="small-info">
      <h3>Hundreds of Components</h3>
      <p>
      achieve Maximum productivity with minimun effort with front and create
      robust limitless products.
      </p>
    </div>
  </div>
    <div class="small-container">
    <div class="image-wrapper-small">
    <img src="assets/images/images.svg" alt="images">
    </div>
    <div class="small-info">
      <h3>Images included</h3>
      <p>
      Images included.! We made custom licenses for all of our premium
      images in the Front.
      </p>
    </div>
  </div>
    <div class="small-container">
    <div class="image-wrapper-small">
    <img src="assets/images/cancel.svg" alt="cancel">
    </div>
    <div class="small-info">
      <h3>Cancel anytime <button>Sketch</button></h3>
      <p>if it's not for you, cancel anytime, no hidden costs or fees.</p>
    </div>
  </div>
    <div class="small-container">
    <div class="image-wrapper-small">
    <img src="assets/images/moneyback.svg" alt="moneyback">
    </div>
    <div class="small-info">
      <h3>Money back</h3>
      <p>100% guaranteed money back. no questions asked.</p>
    </div>
  </div>
</div>
</div>
</section>
<section class="section4">
<div class="form-box">
  <div class="hire-us">
    <div class="info">
    <div class="top-info">
      <h3>Hire Us</h3>
      <p>
      Whatever your goal-we'll get you there.
      </p>
    </div>
  <br>
  <hr />
  <br>
    <div class="bottom-info">
      <p><i>
      "I love Front! I love the ese of use, I love the fact that I have
      total creative freedom..."
      </i></p>
    </div>
    </div>
    <br>
    <div class="title-content">
    <div class="title">
      <span><b>Charlotte Moore</b>
      <br>
      Head of Commercials, Slack</span>
      </div>
    <div class="man_one">
      <img src="assets/images/man_one.jpg" alt="man_one">
    </div>
    </div>
  </div>

  <div class="get-started">
    <form>
      <div class="per-info">
      <h3>Fill out the form and we'll be in touch as soon as possible</h3>
      <input type="text" placeholder="First name" />
      <input type="text" placeholder="last name"/>
      <input class="Email" type="text" placeholder="Email Address"/>
      </div>
      <div class="gen-info">
        <select id="budget" name="budget">
        <option value="Budget">Budget</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <select id="country" name="country">
        <option value="country">Country</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    <textarea placeholder="Tell us more"></textarea>
      </div>
      <div class="final-sec">
      <div class="check-box">
      <input class="checkbox" type="checkbox" />
      <p class="checkbox-info">
      Yes I would like to recieve occasional marketing emails from Front.
      I have the right to opt out at anytime.
      </p>
    </div>
      <a href="">View Privacy Policy</a>
      <a href="" class="privacy2">View Privacy Policy</a>
      <button>Submit Form</button>
      </div>
    </form>
  </div>
  </div>
</section>
</body>
<footer>
  <div class="footer-content">
  <div class="contact-card">
  <div class="head-wrapper">
  <img src="assets/logos/logo-front.svg" alt="logo-front" />
  </div>
<div class="footer-info">
  <p><a href=""><i class="fa-solid fa-location-arrow"></i>153 Williamson plaza, Maggieberg</a></p>
  <p><a href=""><i class="fa-solid fa-phone"></i>+1 (062) 109-9222</a></p>
</div>
</div>
<div class="footer-links">
<div class="content-wrapper">
<div class="footer-info">
  <h3>Company</h3>
  <ul>
    <li><a href="">About</a></li>
    <li><a href="">Career <button>we are hiring</button></a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Customers</a></li>
    <li><a href="">Hire Us</a></li>
  </ul>
</div>
</div>

<div class="content-wrapper">
<div class="footer-info">
  <h3>Features</h3>
  <ul>
    <li><a href="">Press</a></li>
    <li><a href="">Release Notes</a></li>
    <li><a href="">integrations</a></li>
    <li><a href="">Pricing</a></li>
  </ul>
</div>
</div>

<div class="content-wrapper">
<div class="footer-info">
  <h3>Documentaion</h3>
  <ul>
    <li><a href="">Support</a></li>
    <li><a href="">Docs</a></li>
    <li><a href="">Status</a></li>
    <li><a href="">API References</a></li>
    <li><a href="">Tech Requirments</a></li>
  </ul>
</div>
</div>

<div class="content-wrapper">
<div class="footer-info">
  <h3>Resources</h3>
  <ul>
    <li><a href=""><i class="fa-solid fa-circle-info"></i>Help</a></li>
    <li><a href=""><i class="fa-solid fa-circle-user"></i>Your Account</a></li>
  </ul>
</div>
</div>
</div>
</div>

</footer>
</html>